# VoidHeart

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/data/java/net/voxelindustry/voidheart/data/: VoidHeartDataGenerator.java  VoidHeartDatagenInitializer.java
src/data/resources/: fabric.mod.json
src/main/java/net/voxelindustry/voidheart/: VoidHeart.java  VoidHeartClient.java
src/main/java/net/voxelindustry/voidheart/client/: CustomRenderLayers.java
src/main/java/net/voxelindustry/voidheart/common/: VoidHeartTicker.java
src/main/java/net/voxelindustry/voidheart/data/: VoidHeartDataGenerator.java
src/main/java/net/voxelindustry/voidheart/mixin/: ExampleMixin.java  MixinChunkSerializer.java  MixinModelLoader.java  MixinNbtHelper.java  MixinStableLifecycle.java
src/main/resources/: fabric.mod.json  modid.mixins.json  voidheart.accesswidener  voidheart.mixins.json
src/main/resources/assets/emi/recipe/defaults/: voidheart.json
src/main/resources/assets/emi/tag/exclusions/: voidheart.json
src/main/resources/assets/enderheart/blockstates/: pocket_portal.json
src/main/resources/assets/enderheart/lang/: en_us.json
src/main/resources/assets/enderheart/models/block/: pocket_portal.json
src/main/resources/assets/minecraft/atlases/: blocks.json
src/main/resources/assets/voidheart/animations/block/: eye_bottle_animated.animation.json  ravenous_collector.animation.json
src/main/resources/assets/voidheart/blockstates/: arrogant_iron_block.json  cut_arrogant_iron.json  cut_arrogant_iron_stairs.json  eldritch_voidstone.json  experience_skull.json  inventory_inserter.json  permeable_barrier.json  pocket_wall.json  portal_frame_core.json  portal_immersive_interior.json  portal_interior.json  portal_wall.json  shatter_forge.json  void_altar.json  void_conduit.json  void_lamp.json  void_monolith.json  void_monolith_cap.json  void_pillar.json  voidstone.json  voidstone_bricks_cracked_stairs.json  voidstone_bricks_cracked_wall.json  voidstone_bricks_slab.json  voidstone_bricks_stairs.json  voidstone_bricks_wall.json  voidstone_chiseled.json  voidstone_pillar.json  voidstone_pillar_weathered.json  voidstone_polished.json  voidstone_slab.json  voidstone_stairs.json  voidstone_tile.json  voidstone_tile_small_carved.json  voidstone_tile_small_stairs.json  voidstone_wall.json  voidstone_writhing.json  voidstone_writhing_blossom.json  voidstone_writhing_maw.json
src/main/resources/assets/voidheart/geo/block/: eye_bottle_animated.geo.json  ravenous_collector.geo.json
src/main/resources/assets/voidheart/lang/: en_us.json
src/main/resources/assets/voidheart/models/block/: arrogant_iron_block.json  cut_arrogant_iron_slab.json  cut_arrogant_iron_slab_top.json  cut_arrogant_iron_stairs.json  cut_arrogant_iron_stairs_inner.json  cut_arrogant_iron_stairs_outer.json  eldritch_voidstone.json  experience_skull.bbmodel  experience_skull.json  eye_bottle.bbmodel  eye_bottle_animated.bbmodel  inventory_inserter.json  permeable_barrier_hor.json  permeable_barrier_vert.json  pocket_wall.json  portal_frame_core.json  portal_frame_core_active.json  portal_interior_ew.json  portal_interior_ns.json  portal_interior_ud.json  portal_wall.json  ravenous_collector.bbmodel  shatter_forge.bbmodel  shatter_forge.json  shatter_forge_active.json  void_altar.json  void_altar_active.json  void_conduit.json  void_lamp_corrupted1_off.json  void_lamp_corrupted1_on.json  void_lamp_corrupted2_off.json  void_lamp_corrupted2_on.json  void_lamp_corrupted3_off.json  void_lamp_corrupted3_on.json  void_lamp_corrupted4_off.json  void_lamp_corrupted4_on.json  void_lamp_corrupted5.json  void_lamp_corrupted6.json  void_lamp_off.json  void_lamp_on.json  (+44 more)
src/main/resources/assets/voidheart/models/item/: arrogant_iron_ingot.json  cut_arrogant_iron_stairs.json  eldritch_voidstone.json  ender_shard.json  experience_skull.json  eye_bottle.json  inventory_inserter.json  local_pearl.json  obsidian_shard.json  pocket_portal.json  pocket_wall.json  portal_core.json  portal_frame_core.json  portal_interior.json  portal_wall.json  shatter_forge.json  void_altar.json  void_amalgam.json  void_heart.json  void_lamp.json  void_lamp_corrupted1_off.json  void_lamp_corrupted1_on.json  void_lamp_corrupted2_off.json  void_lamp_corrupted2_on.json  void_lamp_corrupted3_off.json  void_lamp_corrupted3_on.json  void_lamp_corrupted4_off.json  void_lamp_corrupted4_on.json  void_lamp_corrupted5.json  void_lamp_corrupted6.json  void_lamp_off.json  void_monolith.json  void_monolith_cap.json  void_pearl.json  void_pillar.json  voidstone.json  voidstone_bricks.json  voidstone_bricks_cracked_stairs.json  voidstone_bricks_vertical.json  voidstone_chiseled.json  (+8 more)
src/main/resources/assets/voidheart/particles/: altar_pillar.json  portal_frame.json  shatter_forge_rune.json
src/main/resources/data/minecraft/tags/blocks/: walls.json
src/main/resources/data/structure/: monolith_circle.nbt
src/main/resources/data/voidheart/dimension/: void.json
src/main/resources/data/voidheart/dimension_type/: void.json
src/main/resources/data/voidheart/recipes/: arrogant_iron_block.json  arrogant_iron_ingot.json  chiseled_voidstone.json  cut_arrogant_iron.json  cut_arrogant_iron_slab.json  cut_arrogant_iron_stairs.json  ender_shard.json  obsidian_shard.json  portal_core.json  portal_core_recycle.json  tile_small_voidstone.json  void_altar.json  void_conduit.json  void_monolith.json  void_pearl_recycle.json  void_pillars.json  voidbricks.json  voidstone.json  voidstone_bricks.json  voidstone_bricks_cracked_slab.json  voidstone_bricks_cracked_stairs.json  voidstone_bricks_cracked_wall.json  voidstone_bricks_slab.json  voidstone_bricks_stairs.json  voidstone_bricks_wall.json  voidstone_polished.json  voidstone_slab.json  voidstone_stairs.json  voidstone_tile_small_slab.json  voidstone_tile_small_stairs.json  voidstone_wall.json
src/main/resources/data/voidheart/structures/: empty_ritual1.nbt  empty_ritual2.nbt  massive_pocket.nbt  pocket_temple.nbt  pocket_tower.nbt  void_lamp_ritual.nbt  void_pearl_ritual.nbt
(+259 files in other folders)
