# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
#
# Fabric Properties
minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.14.8
#
# Mod Properties
mod_version=1.0.0
maven_group=net.voxelindustry
archives_base_name=voidheart
repoOwner=voxelindustry
repoName=voidheart
modId=voidheart
description=Mod about exchanging parts of yourself for power over the Void. Also there is a pocket dimension.
minecraftVersionLimit=>1.19
loaderVersionLimit=>=0.14.0
#
# Dependencies
steamlayer_version=1.6.1+1.19
#
# Third Party Dependencies
fabric_version=0.58.0+1.19
modmenu_version=4.0.4
rei_version=9.1.517
importals_version=2.0.5