# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
#
# Fabric Properties
minecraft_version=1.16.1
yarn_mappings=1.16.1+build.4
loader_version=0.8.8+build.202
#
# Mod Properties
mod_version=1.0.0
maven_group=net.voxelindustry
archives_base_name=voidheart
#
# Dependencies
fabric_version=0.13.1+build.370-1.16
#
# Third Party Dependencies
modmenu_version=1.12.2+build.17
rei_version=4.5.5
importals_version=0.13
cardinal_version=2.4.0-nightly.1.16-rc1.build.2