# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
#
# Fabric Properties
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.9
loader_version=0.11.6
#
# Mod Properties
mod_version=1.0.0
maven_group=net.voxelindustry
archives_base_name=voidheart
repoOwner=voxelindustry
repoName=voidheart
modId=voidheart
description=Mod about exchanging parts of yourself for power over the Void. Also there is a pocket dimension.
minecraftVersionLimit=>1.17
loaderVersionLimit=>=0.11.0
#
# Dependencies
steamlayer_version=1.6.0+1.17
#
# Third Party Dependencies
fabric_version=0.37.1+1.17
modmenu_version=2.0.4
rei_version=6.0.264-alpha
importals_version=0.20-mc1.17.1