# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
#
# Fabric Properties
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.1
loader_version=0.15.7
#
# Mod Properties
mod_version=1.0.0
maven_group=net.voxelindustry
archives_base_name=voidheart
repoOwner=voxelindustry
repoName=voidheart
modId=voidheart
description=Mod about exchanging parts of yourself for power over the Void. Also there is a pocket dimension.
minecraftVersionLimit=>1.20
loaderVersionLimit=>=0.14.0
#
# Dependencies
steamlayer_version=1.6.2+1.20.1
#
# Third Party Dependencies
fabric_version=0.90.0+1.20.1
modmenu_version=7.1.0
rei_version=12.0.626
emi_version=1.0.9+1.20.1
importals_version=v3.0.2-mc1.20