# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
#
# Fabric Properties
minecraft_version=1.18-pre7
yarn_mappings=1.18-pre7+build.5
loader_version=0.12.5
#
# Mod Properties
mod_version=1.0.0
maven_group=net.voxelindustry
archives_base_name=voidheart
repoOwner=voxelindustry
repoName=voidheart
modId=voidheart
description=Mod about exchanging parts of yourself for power over the Void. Also there is a pocket dimension.
minecraftVersionLimit=>1.18
loaderVersionLimit=>=0.12.0
#
# Dependencies
steamlayer_version=1.6.0+1.18
#
# Third Party Dependencies
fabric_version=0.43.0+1.18
modmenu_version=3.0.0
rei_version=7.0.339
importals_version=1.0.0-mc1.18